<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    
    <!-- #5a4077
         #78569f
         #2b58a1
         #3e74cc
         #f2f9fb
    -->
    <style> 
        body {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #f2f9fb;
        }

        .submitbtn {
            padding: 0.5rem 4rem;
            font-size: 1.2rem;
            height: auto;
            display: block;
            background-color: #d2d2d2;
            color: black;
            border: solid black 2px;;
            cursor: pointer;
            transition-timing-function: ease-out;
            transition: 0.6s;
            
        }
        .primarybtn {
            padding: 0.5rem 2rem;
            font-size: 1.2rem;
            height: 3rem;
            display: block;
            background-color: #3e74cc;
            color: white;
            border: solid black;
            cursor: pointer;
            transition-timing-function: ease-out;
            transition: 0.6s;
            
        }
        .submitbtn:hover {
            background-color: #78569f;
            color: white;
            
        }

        .primarybtn:hover {
            background-color: #2b58a1;
        }
    </style>
</head>
<body>
    <button class="submitbtn">Submit</button>
    <button class="submitbtn">Cancel</button>
    <button class="primarybtn">Primary</button>

</body>
</html>